<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_explore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发现 Explore"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_explore_city_selected"
                android:src="@drawable/ic_location"
                android:paddingEnd="3dp"/>

            <TextView
                android:id="@+id/tv_explore_city_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingEnd="18dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/title"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_explore_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_explore"
        android:layout_marginStart="18dp">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>