<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:id="@+id/rl_home_recommend_item">

    <ImageView
        android:id="@+id/iv_home_recommend_item_cover"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:src="@drawable/img_recommend"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_home_recommend_item_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/greyText"
        android:layout_marginTop="16dp"
        android:text="# 城市客厅"/>

    <TextView
        android:id="@+id/tv_home_recommend_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/title"
        android:text="DeepBar x 潍坊学院 ｜ 发现好去处"/>




</LinearLayout>