<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_classify_event_cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img_recommend"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_classify_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="读行咖啡 · 《霍乱时期的爱情》｜读书分享"
            android:maxLength="22"
            android:layout_alignBottom="@+id/iv_classify_event_cover"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tv_classify_event_brief_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/iv_classify_event_cover"
            android:textSize="14sp"
            android:textColor="@color/subTitle"
            android:text="诚实的生活方式其实是按照自己身体的意愿行事，
饿的时候吃饭，爱的时候不必撒谎。"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:padding="12dp"/>

        <View
            android:id="@+id/view_classify_event_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyText"
            android:layout_below="@+id/tv_classify_event_brief_info"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="150dp" />

        <!--时间-->
        <ImageView
            android:id="@+id/iv_classify_event_item_ic_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/view_classify_event_division"
            android:src="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/tv_classify_event_item_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_classify_event_item_ic_calendar"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_below="@+id/view_classify_event_division"
            android:textSize="12sp"
            android:textColor="@color/greyText"
            android:text="2020.02.02 晚 —— 7：00 - 9：00 "
            android:maxLength="28"/>

        <!--地点-->
        <ImageView
            android:id="@+id/iv_classify_event_item_ic_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/iv_classify_event_item_ic_calendar"
            android:src="@drawable/ic_loaction_greytext"
            />

        <TextView
            android:id="@+id/tv_classify_event_item_address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_classify_event_item_ic_location"
            android:layout_marginStart="3dp"
            android:layout_below="@+id/iv_classify_event_item_ic_calendar"
            android:textSize="12sp"
            android:textColor="@color/greyText"
            android:text="潍坊市读行咖啡 —— 文化路胜利街交叉口东行100米路东"
            android:maxLines="1"
            android:paddingEnd="16dp"/>

        <!--人数-->
        <ImageView
            android:id="@+id/iv_classify_event_item_ic_population"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_below="@+id/iv_classify_event_item_ic_location"
            android:src="@drawable/ic_population_greytext"
            />

        <TextView
            android:id="@+id/tv_classify_event_item_population"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_classify_event_item_ic_population"
            android:layout_marginStart="3dp"
            android:layout_below="@+id/iv_classify_event_item_ic_location"
            android:textSize="12sp"
            android:textColor="@color/greyText"
            android:text="21 / 30"
            android:maxLength="10"/>

        <!--费用-->
        <ImageView
            android:id="@+id/iv_classify_event_item_ic_fee"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/iv_classify_event_item_ic_location"
            android:layout_toRightOf="@+id/tv_classify_event_item_population"
            android:src="@drawable/ic_fee_greytext"
            />

        <TextView
            android:id="@+id/tv_classify_event_item_fee"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_classify_event_item_ic_fee"

            android:layout_below="@+id/iv_classify_event_item_ic_location"
            android:textSize="12sp"
            android:textColor="@color/greyText"
            android:text="30 元/人"
            android:maxLength="14"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>